{
  "name": "petfit",
  "version": "1.0.0",
  "description": "PetFit - 반려견 건강의 모든 것",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "author": "PetFit Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.petfit.app",
    "productName": "PetFit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PetFit"
    }
  }
}
